.cart__container{
    display: grid;
    grid-template-columns: repeat(auto-fit)
   minmax(150px, 1fr);
   justify-content: center;
   gap: 2em; 
   padding-top: 3em;
}

.cart__title{
    text-align: center;
    font-size: 1.5em;
    color: rgb(36, 207, 36);
    margin: 20px;
    font-weight: bold;
}

.cart__products{
    display: grid;
    gap: 2em; 
    padding-top: 3em;
}

.cart__footer{
   margin: auto;
    width: 90%;
    max-width: 300px;
}

.cart__total{
   font-size: 1.5em;

}

.cart__totalamount {
    text-align: center;
    font-size: 1.5em;


}

.cart__totalamount::before {
    content: '$';
}

.cart__btn{
    width: 90%;
    max-width: 600px;
    background-color: var(--color-green);
    border: none;
    color: white;
    font-size: 18px;
    font-family: inherit;
    padding: 8px 20px;
    border-radius: 0.5em;
    margin-top: 2em;
}

.cart__btn:hover {
    transition:all .5s ease-in-out;
    color: white;
    background-color: rgb(78, 78, 78);
}