.home__container {
   display: grid;
   grid-template-columns: repeat(auto-fit)
   minmax(150px, 1fr);
   justify-content: center;
   gap: 2em; 
   padding-top: 3em;
}

.home__products {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 2em; 
  }

 .home__input {
   display: grid;
   grid-template-columns: repeat(auto-fit)
   minmax(150px, 1fr);
   justify-content: center;
   width: 80%;
   max-width: 600px;
   height: 30px;
   margin: auto;
   border-radius: 0.5em;
   border: none;
   box-shadow:12px 16px 14px -5px rgba(0,0,0,0.1);
   padding-left: 1em;
   font-family: inherit;
   
 }

 .home__filter{
   display: flex;
   flex-wrap: wrap;
   gap: 2em;
  justify-content: center;

 }